<!DOCTYPE html>
<html>
<head>
    <title>Contact Links</title>
    <style>
        .icon {
            width: 50px; /* Adjust the size of the icons */
            height: 50px;
            margin: 10px;
            display: inline-block;
            background-size: cover;
        }
        #facebook { background-image: url('https://cdn-icons-png.flaticon.com/512/124/124010.png'); }
        #linkedin { background-image: url('https://cdn-icons-png.flaticon.com/512/174/174857.png'); }
        #twitter { background-image: url('https://cdn-icons-png.flaticon.com/512/733/733579.png'); }
        #scholar { background-image: url('https://cdn-icons-png.flaticon.com/512/2111/2111505.png'); }
    </style>
</head>
<body>
    <a href="https://www.facebook.com/vahid.satarifard/" target="_blank" class="icon" id="facebook" title="Facebook"></a>
    <a href="https://www.linkedin.com/in/vahid-satarifard-68190013a/" target="_blank" class="icon" id="linkedin" title="LinkedIn"></a>
    <a href="https://x.com/VahidSatarifard" target="_blank" class="icon" id="twitter" title="X.com (Twitter)"></a>
    <a href="https://scholar.google.com/citations?user=RV-t9asAAAAJ&hl=en" target="_blank" class="icon" id="scholar" title="Google Scholar"></a>
</body>
</html>
